<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stile/Custom.uss?fileID=7433441132597879392&amp;guid=4f7a8e6dd046bd14dab844ff39297bf1&amp;type=3#Custom" />
    <ui:Slider picking-mode="Ignore" label="Slider" value="0" high-value="100" name="MySlider" style="position: absolute; width: 100%; height: 176px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Starfield%20Skybox/Demo/Textures/Down_Tex.png?fileID=2800000&amp;guid=a3b2b45ab4da8b343ad09a56207d3910&amp;type=3#Down_Tex&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); translate: 0 500%; border-top-left-radius: 107px; border-top-right-radius: 107px; border-bottom-right-radius: 107px; border-bottom-left-radius: 107px; top: 0; left: 3px;" />
    <ui:VisualElement class="bubble" style="display: none; top: 1371px; left: 512px; width: 0; opacity: 0; height: 0;" />
</ui:UXML>
