<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stile/UI%20Toolkit.uss?fileID=7433441132597879392&amp;guid=517df80ca4cd36947983f722654a3ba7&amp;type=3#UI Toolkit" />
    <ui:VisualElement name="MainBackground" style="flex-grow: 1; height: 100%; width: 100%;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(166, 23, 23, 0); justify-content: center; align-self: flex-start; align-items: center; height: 0; width: 100%; opacity: 1;">
            <ui:VisualElement name="PlayerImages" class="image--boy image--boy--inier" style="transition-duration: 1s;" />
            <ui:VisualElement name="RobotImages" style="flex-grow: 0; white-space: normal; -unity-text-align: upper-left; width: 400px; height: 600px; left: 60%; top: 33%; background-image: url(&apos;project://database/Assets/Sprites/Hyperspace%20-%20Robot%201.png?fileID=2800000&amp;guid=87b3eba847d2a5a48b6242f65370e0f6&amp;type=3#Hyperspace - Robot 1&apos;); position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElements" style="flex-grow: 1; background-color: rgb(221, 221, 221); align-self: stretch; justify-content: flex-end; width: 100%; height: 10%; position: relative; top: 0; left: 0; align-items: flex-start; border-left-color: rgb(65, 65, 65); border-right-color: rgb(65, 65, 65); border-top-color: rgb(65, 65, 65); border-bottom-color: rgb(65, 65, 65); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; display: flex;">
            <ui:Label tabindex="-1" text="Programming" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextNameTema" class="text" style="top: -150px; left: 20px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/NewFonts/Roboto-Black%20SDF.asset?fileID=11400000&amp;guid=51aae9b7cc53ae244870b77b385b758f&amp;type=2#Roboto-Black SDF&apos;); font-size: 64px; display: flex;" />
            <ui:Label tabindex="-1" text="Язык C# был создан корпорацией Microsoft для поддержки среды .NET Framework и опирается на богатое наследие в области программирования. Его главным разработчиком был Андерс Хейльсберг (Anders Hejlsberg) — известнейший специалист по программированию. C# происходит напрямую от двух самых удачных в области программирования языков: С и C++. От языка С он унаследовал синтаксис, многие ключевые слова и операторы, а от C++ — усовершенствованную объектную модель. Кроме того, C# тесно связан с Java — другим не менее удачным языком." parse-escape-sequences="true" display-tooltip-when-elided="true" name="TextTema" class="text" style="display: flex; font-size: 34px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/NewFonts/Roboto-Regular%20SDF.asset?fileID=11400000&amp;guid=42097392ff7878e4c80cf9e6715d7c10&amp;type=2#Roboto-Regular SDF&apos;);" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Button text="Open" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Open_Button" class="Button" style="-unity-font-style: bold; border-top-width: 13px; border-right-width: 13px; border-bottom-width: 13px; border-left-width: 13px; transition-duration: 0.5s; transition-timing-function: ease-out-elastic; -unity-font-definition: url(&apos;project://database/Assets/Fonts/NewFonts/Roboto-Bold%20SDF.asset?fileID=11400000&amp;guid=7a1511d984e3c6945aea1c6d34332b21&amp;type=2#Roboto-Bold SDF&apos;); opacity: 1; display: flex; left: 250px; top: 800px; width: 536px; height: 192px; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Charter-Botton" style="flex-grow: 0; position: absolute; height: 100%; width: 100%; top: 0; left: 0; display: flex;">
            <ui:VisualElement name="Scrim" class="screen" />
            <ui:VisualElement name="ButtonScreen" class="buttons--down" style="transition-duration: 2s; transition-timing-function: ease-in-bounce;">
                <ui:Label tabindex="-1" text="Omnes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="text" style="top: 29px; left: 36%; height: 212px; font-size: 70px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/NewFonts/Roboto-Medium%20SDF.asset?fileID=11400000&amp;guid=f277030b3669ddc4a804032c9e761c6a&amp;type=2#Roboto-Medium SDF&apos;); width: 258px;" />
                <ui:Label tabindex="-1" text="C# Game Development – The Complete Beginner’s Guide." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" class="text" style="top: 75%; left: 0; width: 100%; height: 25%; font-size: 60px;" />
                <ui:VisualElement name="ImageGirl" class="image--girl image--girl--up" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit_Button" enable-rich-text="true" style="position: absolute; left: 983px; top: 21px; width: 81px; height: 78px; background-image: url(&apos;project://database/Assets/Sprites/icons8-%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%B8%D0%BA-78.png?fileID=2800000&amp;guid=724ba4de0a03ab3419808830f6e2175b&amp;type=3#icons8-крестик-78&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
